# notes

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/schemas/com.ygoular.notes.database.AppDatabase/: 1.json
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/ygoular/notes/: BaseApplication.kt
notes/src/main/java/com/ygoular/notes/database/: AppDatabase.kt
notes/src/main/java/com/ygoular/notes/database/converter/: Converters.kt
notes/src/main/java/com/ygoular/notes/database/dao/: NoteDao.kt
notes/src/main/java/com/ygoular/notes/database/entity/: NoteEntity.kt
notes/src/main/java/com/ygoular/notes/di/component/: ApplicationComponent.kt
notes/src/main/java/com/ygoular/notes/di/module/: ApplicationModule.kt  RoomModule.kt
notes/src/main/java/com/ygoular/notes/di/scope/: ApplicationScope.kt
notes/src/main/java/com/ygoular/notes/helper/: NotificationHelper.kt  PrefsHelper.kt
notes/src/main/java/com/ygoular/notes/model/: Reminder.kt  SortingStrategy.kt
notes/src/main/java/com/ygoular/notes/receiver/: AlarmReceiver.kt
notes/src/main/java/com/ygoular/notes/repository/: NoteRepository.kt
notes/src/main/java/com/ygoular/notes/view/adapter/: NoteAdapter.kt  ReminderAdapter.kt
notes/src/main/java/com/ygoular/notes/viewmodel/: NoteViewModel.kt
notes/src/main/res/color/: color_note_item.xml
notes/src/main/res/drawable/: bg_rectangle_big_radius.xml  bg_rectangle_radius_small.xml  ic_delete_sweep.xml  shortcut_create_note.xml
notes/src/main/res/drawable-night/: ic_add_reminder.xml
notes/src/main/res/layout/: activity_note.xml  fragment_add_edit_note.xml  fragment_note.xml  note_item.xml  reminder_item.xml
notes/src/main/res/menu/: add_edit_note_menu.xml  note_menu.xml
notes/src/main/res/navigation/: nav_graph.xml
notes/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
notes/src/main/res/values-fr/: strings.xml
notes/src/main/res/values-night/: colors.xml
notes/src/main/res/xml-v25/: shortcuts.xml
(+4 files in other folders)
